# DgPaysMusicApi_v6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/info/dgpaysmusicapi_v6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/dgpaysmusicapi_v6/: MainActivity.java  MainApplication.java  MyMediaPlayer.java
app/src/main/java/com/info/dgpaysmusicapi_v6/Application/: MainApplication.java
app/src/main/java/com/info/dgpaysmusicapi_v6/adapter/: AlbumAdapter.java  ArticleAdapter.java  PlaylistAdapter.java  TrackAdapter.java
app/src/main/java/com/info/dgpaysmusicapi_v6/constants/: AppConstants.java
app/src/main/java/com/info/dgpaysmusicapi_v6/mediaPlayer/: MyMediaPlayer.java
app/src/main/java/com/info/dgpaysmusicapi_v6/model/: Album.java  Article.java  Artist.java  Playlist.java  Tracks.java
app/src/main/java/com/info/dgpaysmusicapi_v6/repository/: AlbumRepository.java  ArticleRepository.java  PlaylistRepository.java  TrackRepository.java
app/src/main/java/com/info/dgpaysmusicapi_v6/response/: AlbumResponse.java  ArticleResponse.java  PlaylistResponse.java  TrackResponse.java
app/src/main/java/com/info/dgpaysmusicapi_v6/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/info/dgpaysmusicapi_v6/ui/: MainActivity.java
app/src/main/java/com/info/dgpaysmusicapi_v6/view/: AlbumActivity.java  ArticleActivity.java  (+3 more)
app/src/main/res/layout/: activity_album.xml  activity_article.xml  activity_main.xml  activity_play_list_artist.xml  activity_playlist.xml  activity_track.xml  new_album.xml  new_playlist.xml  new_tracks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/info/dgpaysmusicapi_v6/: ExampleUnitTest.java
(+9 files in other folders)
